default:
  image:
    name: hashicorp/terraform:0.14.8
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .terraform/
      - .terraform.lock.hcl

stages:
  - init
  - validate
  - plan
  - apply


terraform-get:
  stage: init
  script: 
    - terraform init #get
    - terraform version

terraform-validate:
  stage: validate
  script:
    - terraform validate
    - terraform fmt -check 

terraform-plan:
  stage: plan
  script: terraform plan -out plan

terraform-apply:
  stage: apply
  only:
    - master
  script: 
    - terraform apply -auto-approve plan # only master
    - terraform show